{
  "name": "stellar-fw",
  "author": "Gil Mendes <gil00mendes@gmail.com>",
  "version": "1.2.0",
  "description": "A modular Web framework based on actions, to create Web APIs easily",
  "keywords": [
    "api",
    "web framework",
    "stellar",
    "rest",
    "http",
    "https",
    "tcp",
    "action",
    "task",
    "websocket"
  ],
  "scripts": {
    "dev": "rm -rf ./dist && babel --watch --source-maps --out-dir ./dist/ ./src/",
    "build": "rm -rf ./dist && babel --out-dir ./dist/ ./src/",
    "test": "npm run lint && node test.js",
    "test:travis": "NODE_ENV=test ./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "async": "^2.5.0",
    "babel-polyfill": "^6.16.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "browser_fingerprint": "1.0.3",
    "chalk": "^2.0.1",
    "etag": "^1.7.0",
    "fakeredis": "^2.0.0",
    "handlebars": "^4.0.6",
    "i18n": "^0.8.3",
    "ioredis": "^3.1.1",
    "is-running": "^2.1.0",
    "log": "^1.4.0",
    "mime": "^2.0.1",
    "node-resque": "^4.0.7",
    "primus": "^7.0.0",
    "qs": "^6.5.0",
    "sails-memory": "^0.10.7",
    "source-map-support": "^0.4.14",
    "st-formidable": "^1.0.18",
    "sywac": "^1.2.0",
    "then-fakeredis": "^2.0.1",
    "uglify-es": "^3.0.25",
    "uuid": "3.0.1",
    "waterline": "^0.11.6",
    "winston": "^2.1.1",
    "winston-daily-rotate-file": "^1.4.6",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "coveralls": "^2.11.9",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.3",
    "mocha": "^3.4.1",
    "request": "^2.65.0",
    "should": "^13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StellarFw/stellar"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StellarFw/stellar/issues"
  },
  "homepage": "https://stellar-framework.com",
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "bin": {
    "stellar": "./bin/stellar"
  }
}
