{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@stellarfw/*": ["./*/src"]
    }
  },
  "exclude": [
    "/node_modules/",
    "/example"
  ]
}
