{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    // needed to load CommonJS legacy modules
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // equivalent to package.json sideEffects: false
    "isolatedModules": true,
    "sourceMap": true,

    // code configuration
    "strict": true,
    "noImplicitAny": false,
    // TODO: remove in a second round of rewrite
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "skipDefaultLibCheck": true,

    // typing configurations
    "declaration": true,
    "declarationMap": true
  },
  "include": ["**/*"],
  "exclude": ["**/dist", "**/node_modules", "**/*.spec.ts"]
}
