{
  "recommendations": [
    // Inline codemetrics
    "kisstkondoros.vscode-codemetrics",
    // Show imported package dimension
    "wix.vscode-import-cost",
    // Improve comments readibility
    "aaron-bond.better-comments",
    // Improve GIT support
    "eamodio.gitlens"
  ]
}
